class Sigma{
	field static int sum
	field static int index
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		sipush 0
		putstatic int Sigma.sum
		sipush 0
		putstatic int Sigma.index
		getstatic java.io.PrintStream java.lang.System.out
		ldc "The sum is"
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int Sigma.sum
		invokevirtual void java.io.PrintStream.println(int)
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int Sigma.index
		invokevirtual void java.io.PrintStream.println(int)
		sipush 0
		istore 0
		sipush 10
		sipush 10
		goto Lbegin_init4
	Lbegin_init4:
		isub
		ifle Lassign5
		goto Lexit3
	Lassign5:
		sipush 10
		putstatic int Sigma.sum
		goto Lbegin0
	Lbegin0:
		getstatic int Sigma.sum
		sipush 10
		isub
		ifgt Lexit3
		goto Ltrue0
	Ltrue0:
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int Sigma.index
		invokevirtual void java.io.PrintStream.println(int)
		getstatic int Sigma.index
		sipush 1
		iadd
		putstatic int Sigma.index
		sipush 0
		sipush 10
		goto Lbegin_init10
	Lbegin_init10:
		isub
		ifle Lassign11
		goto Lexit9
	Lassign11:
		sipush 0
		istore 0
		goto Lbegin6
	Lbegin6:
		iload 0
		sipush 10
		isub
		ifgt Lexit9
		goto Ltrue6
	Ltrue6:
		getstatic java.io.PrintStream java.lang.System.out
		iload 0
		invokevirtual void java.io.PrintStream.print(int)
		getstatic int Sigma.index
		sipush 1
		iadd
		putstatic int Sigma.index
		iconst_1
		iload 0
		iadd
		istore 0
		goto Lbegin6
	Lexit9:
		getstatic java.io.PrintStream java.lang.System.out
		ldc "\n"
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		iconst_1
		getstatic int Sigma.sum
		iadd
		putstatic int Sigma.sum
		goto Lbegin0
	Lexit3:
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int Sigma.index
		invokevirtual void java.io.PrintStream.println(int)
		return
	}
}
