class Sigma{
	field static int sum
	field static int index
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		sipush 1
		putstatic int Sigma.sum
		sipush 0
		putstatic int Sigma.index
		getstatic java.io.PrintStream java.lang.System.out
		ldc "The sum is"
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int Sigma.sum
		invokevirtual void java.io.PrintStream.println(int)
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int Sigma.index
		invokevirtual void java.io.PrintStream.println(int)
		sipush 0
		istore 0
		iload 0
		sipush 0
		isub
		ifeq L0
		iconst_0
		goto L1
	L0:
		iconst_1
		goto L1
	L1:
		ifeq L3
		getstatic java.io.PrintStream java.lang.System.out
		ldc "i = 0"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		getstatic int Sigma.sum
		sipush 0
		isub
		ifeq L4
		iconst_0
		goto L5
	L4:
		iconst_1
		goto L5
	L5:
		ifeq L7
		getstatic java.io.PrintStream java.lang.System.out
		ldc "sum=0"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		goto L6
	L7:
		goto L6
	L6:
		goto L2
	L3:
		getstatic java.io.PrintStream java.lang.System.out
		ldc "i!= 1 or 0 "
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		goto L2
	L2:
		sipush 10
		sipush 10
		goto Lbegin_init12
	Lbegin_init12:
		isub
		ifle Lassign13
		goto Lexit11
	Lassign13:
		sipush 10
		putstatic int Sigma.sum
		goto Lbegin8
	Lbegin8:
		getstatic int Sigma.sum
		sipush 10
		isub
		ifgt Lexit11
		goto Ltrue8
	Ltrue8:
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int Sigma.index
		invokevirtual void java.io.PrintStream.println(int)
		getstatic int Sigma.index
		sipush 1
		iadd
		putstatic int Sigma.index
		sipush 0
		sipush 10
		goto Lbegin_init18
	Lbegin_init18:
		isub
		ifle Lassign19
		goto Lexit17
	Lassign19:
		sipush 0
		istore 0
		goto Lbegin14
	Lbegin14:
		iload 0
		sipush 10
		isub
		ifgt Lexit17
		goto Ltrue14
	Ltrue14:
		getstatic java.io.PrintStream java.lang.System.out
		iload 0
		invokevirtual void java.io.PrintStream.print(int)
		getstatic int Sigma.index
		sipush 1
		iadd
		putstatic int Sigma.index
		iconst_1
		iload 0
		iadd
		istore 0
		goto Lbegin14
	Lexit17:
		getstatic java.io.PrintStream java.lang.System.out
		ldc "\n"
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		iconst_1
		getstatic int Sigma.sum
		iadd
		putstatic int Sigma.sum
		goto Lbegin8
	Lexit11:
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int Sigma.index
		invokevirtual void java.io.PrintStream.println(int)
		return
	}
}
